{
    "name": "Utility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1883c649e574c8e469330700e3baefc5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}